<!DOCTYPE html>
<html>
<script language="javascript" type="text/javascript">

		 function Openchat() { 
			//window.location.href = '/chatuser'
            window.open("/chatusergroup", "_blank"); 
        } 	
</script>
<body style="background-color:powderblue;">
<form action="/searchuser" method="post" name='dashboard'>
  <h1>Chat POC</h1>  
  </br>  
  <label for="fname">Chat User:</label><br>
  <input type="text" id="n1" name="n1" value="<%= name1 %>">  
  <input type="button" onclick="Openchat()" value="Start Chat"/>    
  </br>  
  
</form>
</body>
</html>