<!DOCTYPE html>
<html>
<script language="javascript" type="text/javascript">

        function  AutoRefresh(t) {            
            setTimeout(function () {
                   location.reload(true);				   
            }, t);
        };
		//onload = "JavaScript:AutoRefresh(5000);"
		//setTimeout(function(){
        //    window.location.href = '/dashboard';
         //}, 50);
		//window.location.href = '/reg';  
		
		//onclick="Open()"
		
		 function Openchat() { 
			//window.location.href = '/chatuser'
            window.open("/chatuser", "_blank"); 
        } 	
</script>
<body style="background-color:powderblue;">
<form action="/searchuser" method="post" name='dashboard'>
  <h1>Chat POC</h1>  
  </br>  
  <label for="fname">Search User:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <input type="submit" value="Search User">
  <input type="button" onclick="Openchat()" value="Chat User"/>    
  </br>  
  <h2>Dashboard - Welcome - News Letter</h2>  
  <strong><p id="date"></p></strong>
	<script>
		
		var n =  new Date();
		var y = n.getFullYear();
		var m = n.getMonth() + 1;
		var d = n.getDate();
		document.getElementById("date").innerHTML = "Date: " +  m + "/" + d + "/" + y;
		
	</script>
  
  <label id= "lbl1" name="lbl1" for="other"><strong>Author: </strong></label> 
  <label id= "lbl2" name="lbl2" for="other"><%= name1 %></label> 
  </br>
  <label id= "lbl3" name="lbl3" for="other"><strong>Title: </strong></label> 
  <label id= "lbl4" name="lbl4" for="other" value=<%= name2 %>><%= name2 %></label> 
  </br>
  <label id= "lbl5" name="lbl5" for="other"><strong>Description: </strong></strong></label> 
  <label id= "lbl6" name="lbl6" for="other" value=<%= name3 %>><%= name3 %></label> 
  </br>
  <label id= "lbl7" name="lbl7" for="other"><strong>Published: </strong></label> 
  <label id= "lbl8" name="lbl8" for="other" value=<%= name4 %>><%= name4 %></label> 
  </br>
  </br>
  <label id= "lbl9" name="lbl9" for="other"><strong>Author: </strong></label> 
  <label id= "lbl10" name="lbl10" for="other" value=<%= name5 %>><%= name5 %></label> 
  </br>
  <label id= "lbl11" name="lbl11" for="other"><strong>Title: </strong></label> 
  <label id= "lbl12" name="lbl12" for="other" value=<%= name6 %>><%= name6 %></label> 
  </br>
  <label id= "lbl13" name="lbl13" for="other"><strong>Description: </strong></label> 
  <label id= "lbl14" name="lbl14" for="other" value=<%= name7 %>><%= name7 %></label> 
  </br>
  <label id= "lbl15" name="lbl15" for="other"><strong>Published: </strong></label> 
  <label id= "lbl16" name="lbl16" for="other" value=<%= name8 %>><%= name8 %></label> 
  
</form>
</body>
</html>