<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
<form action="/reg" method="post" name='index'>
  <h1>Chat POC Login</h1>
  </br>
  <label for="userlabel">Enter Mobile Number: +91</label>
  <input name="number" required="" type="tel" placeholder="" />    
  </br>    
  </br>
  <input type="submit" value="Login" />
  </br>    
  </br>    
  <label for="newuserlabel">New User:</label>
  <input type="button" onclick="window.location.href = '/form'" value="Register"/>
</form>
</body>
</html>