<!DOCTYPE html>
<html>
<script>
      //window.open(<%= name1 %>, "_blank"); 	
		//document.getElementById("c1").style.visibility="hidden";
		function buttonclick1() { 
			document.getElementById('c1').value = "1"; 
			document.getElementById('btnId').value = "1"; 
			//document.getElementById("c1").innerHTML = "1"; 
			//window.open("/chatuser", "_blank"); 			
        } 	
		
		function buttonclick2() { 
			document.getElementById('c1').value = "2"; 
			document.getElementById('btnId').value = "1"; 
        } 	
		
		function buttonclick3() { 
			document.getElementById('c1').value = "3"; 
			document.getElementById('btnId').value = "1"; 
        } 	
		
		function buttonclick4() { 
			document.getElementById('c1').value = "4"; 
			document.getElementById('btnId').value = "1"; 
        } 	
		
		function buttonclick5() { 
			document.getElementById('c1').value = "5"; 
			document.getElementById('btnId').value = "1"; 
        } 			
		
		function Openchat1() { 
			document.getElementById('c1').value = "1"; 
			document.getElementById('btnId').value = "2"; 			
		} 
		function Openchat2() { 
			document.getElementById('c1').value = "2"; 
			document.getElementById('btnId').value = "2"; 			
		} 
		function Openchat3() { 
			document.getElementById('c1').value = "3"; 
			document.getElementById('btnId').value = "2"; 			
		} 
		function Openchat4() { 
			document.getElementById('c1').value = "4"; 
			document.getElementById('btnId').value = "2"; 			
		} 
		function Openchat5() { 
			document.getElementById('c1').value = "5"; 
			document.getElementById('btnId').value = "2"; 			
		} 
		
</script>
<body style="background-color:powderblue;">
<form action="\searchmap" method="post" name='searchusermaster'>
  <h1>Chat POC</h1>
  </br>
  <label for="other">Search User..</label>
  </br>
  
  <input type="hidden" id="c1" name="c1" value="">
  <input type="hidden" id="btnId" name="btnId" value="">
  
  </br>
  <label for="other">Name..</label>
  <label for="other">Address..</label>
  </br>
  
  <input type="text" id="n1" name="n1" value="<%= name1 %>">
  <input type="text" id="a1" name="a1" value="<%= name6 %>">    
  <input type="submit" onclick="buttonclick1();" value="Search Map"/>
  <input type="submit" onclick="Openchat1();" value="Chat User"/>  
  <br>
  <input type="text" id="n2" name="n2" value="<%= name2 %>">
  <input type="text" id="a2" name="a2" value="<%= name7 %>">
  <input type="submit" onclick="buttonclick2()" value="Search Map" />  
  <input type="submit" onclick="Openchat2()" value="Chat User"/>
  <br>
  <input type="text" id="n3" name="n3" value="<%= name3 %>">
  <input type="text" id="a3" name="a3" value="<%= name8 %>">
  <input type="submit" onclick="buttonclick3()" value="Search Map" />  
  <input type="submit" onclick="Openchat3()" value="Chat User"/>
  <br>
  <input type="text" id="n4" name="n4" value="<%= name4 %>">
  <input type="text" id="a4" name="a4" value="<%= name9 %>">
  <input type="submit" onclick="buttonclick4()" value="Search Map" />
  <input type="submit" onclick="Openchat4()" value="Chat User"/>
  <br>
  <input type="text" id="n5" name="n5" value="<%= name5 %>">
  <input type="text" id="a5" name="a5" value="<%= name10 %>">
  <input type="submit" onclick="buttonclick5()" value="Search Map" />
  <input type="submit" onclick="Openchat5()" value="Chat User"/>
  <br>
  
</form>
</body>
</html>